<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Argentina Programa Portfolio web de Carolina Salanova</title>
</head>
<body>
  <div class="flex-contenedor">
    <!--nav-->
    <nav class="navbar navbar-expand-lg bg-dark py-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="nav-menu-link-icono"
            src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_redes\APLogo-20-20.png"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <ul class="navbar-nav  justify-content-end">
          <li class="nav-item">
            <a href="#"><img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_redes\github.png"></a>
          </li>
          <li class="nav-item">
            <a href="#"><img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_redes\bxl-linkedin-square.png"></a>
          </li>
          <li class="nav-item">
            <a href="#"><img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_redes\bxl-facebook-square.png"></a>
          </li>
          <!--Boton para loguear-->
          <li class="nav-item">
            <a type="button" class="iconos" data-bs-target="#modalLogin" data-bs-toggle="modal">
              <img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_redes\lock.png"
                id="bloqueado">
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--header Banner -->
    <header>
        <img class="img-fluid"
           src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\banner_y_perfil\banner1.png" id="banner1">

           <a type="button">
          <img class="nav-menu-link-img"
            src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
            id="lapiz">
        </a>
    </header>
    <!--SECCIONES-->
    <!-------ACERCA DE MI-------->
    <section id="acerca_de" class="acerca">
      <div class="contenedor">
        <div class="d-flex p-2 bd-highlight">
          <div class="flex-shrink-0">
            <img class="img-responsive rounded-circle" id="imagenPerfil"
            src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\banner_y_perfil\AvatarMaker.png" alt="...">
          </div>
          <div class="flex-grow-1 ms-3">
            <h3 small class="text-muted bg-dark  p-2 bg-opacity-10">Carolina Salanova</h3>
            <h5>Full Stack Developer student</h5>
            <br>
            <h4 small class="bg-dark p-2 bg-opacity-10">Acerca de mi</h4>
            <p>Decripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut ea,
              minima optio quasi ducimus repellendus</p>
          </div>
          <div class="flex-grow-1 ms-3">
            <br>
            <br>
            <a type="button" class="btn-editar">
              <img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
                id="editar">
            </a>
            <br>
            <a type="button" class="btn-borrar">
              <img class="nav-menu-link-img"
                src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\delete.png"
                id="borrar">
            </a>
          </div>
        </div> 
      </div>
    </section>
    <!-------EXPERIENCIA LABORAL-------->
    <section id="experiencia" class="experiencias">
      <div class="contenedor">
        <div class="row bg-dark p-2  bg-opacity-10">
          <div class="col-md-10">
            <h4>Experiencia</h4>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-dark btn-sm">Agregar+</button>
          </div>
        </div>
        <div class="table-responsive">
        <table class="table table-responsive table-bg-#rgb(255, 226, 146)">
          <thead>
            <tr>
              <th scope="col" colspan="12">
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p>Empresa</p></td>
              <td><P>Tarea/Ocupación/wwwwwwww</p></td>
              <td><p>Desde</P></td>
              <td><P>Hasta</P></td>
              <td>
                <a type="button" class="btn-editar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
                    id="editar">
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="4"><p>Descripción Lorem ipsum dolor sit ametne deleniti magni temporibus voluptates
                harum exercitationem, sequi labore suscipit natus! Eum</P>
              </td>
              <td>
                <a type="button" class="btn-borrar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\delete.png"
                    id="borrar">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>
    <!-------EDUCACION-------->
    <section id="educación" class="estudios">
      <div class="contenedor">
          <div class="row bg-dark p-2 bg-opacity-10">
            <div class="col-md-10">
              <h4>Educación</h4>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-dark btn-sm">Agregar+</button>
            </div>
          </div>
        <div class="table-responsive">
        <table class="table table-responsive table-rb- ">
          <thead>
            <tr>
              <th scope="col" colspan="12"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p>Institución</p></td>
              <td><p>Carrera/Curso/Titulación</p></td>
              <td><p>Desde</p></td>
              <td><p>Hasta</p></td>
              <td>
                <a type="button" class="btn-editar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
                    id="editar">
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="4"><P>Decripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic aut ea,
                minima optio quasi ducimus repellendus</P>
              <td>
                <a type="button" class="btn-borrar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\delete.png"
                    id="borrar">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>
    <!-------SKILLS-------->
    <section id="skill" class="skills">
      <div class="contenedor">
        <div class="row bg-dark p-2 bg-opacity-10">
          <div class="col-md-10">
            <h4>Skills</h4>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-dark btn-sm">Agregar+</button>
          </div>
        </div>
        <div class="table-responsive">
        <table class="table table-responsive table-rb-#rgb(255, 226, 146)">
          <thead>
            <tr>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="1">
                <p>Nombre del kill</p>
              </td>
              <td colspan="10">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    75%
                  </div>
                </div>
              </td>
              <td colspan="1">
                <a type="button" class="btn-editar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
                    id="editar">
                </a>
                &nbsp;
                <a type="button" class="btn-borrar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\delete.png"
                    id="borrar">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>
    <!-------PROYECTOS-------->
    <section id="proyecto" class="proyectos">
      <div class="contenedor">
        <div class="row bg-dark p-2 bg-opacity-10 ">
          <div class="col-md-10">
            <h4>Proyectos</h4>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-dark btn-sm">Agregar+</button>
          </div>
        </div>
        <div class="table-responsive">
        <table class="table table-rb-#rgb(255, 226, 146)">
          <thead>
            <tr>
              <th scope="col" colspan="12">
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p>Nombre del Proyecto</p></td>
              <td colspan="2">
                <p>Descripción Lorem ipsum dolor sit ametne deleniti magni temporibus voluptates
                harum exercitationem, sequi labore suscipit natus! Eum</p>
              </td>
              <td>
                <a type="button" class="btn-editar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\edit.png"
                    id="editar">
                </a>
              </td>
            </tr>
            <tr>
              <td><p>2014</p></td>
              <td><p>2015</p></td>
              <td><p>Imagen</p></td>
              <td>
                <a type="button" class="btn-borrar">
                  <img class="nav-menu-link-img"
                    src="C:\Users\dibun\Documents\MaquetaPorfolioCarolinaSalanova\ASSETS\iconos_crud\delete.png"
                    id="borrar">
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <a href=""><P>https://wwwProyecto1.com/blablabla/12345/blalbalballablab/123</P></a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>
    <!-------FOOTER-------->
    <section id="footer" class="pie-de-pagina">
      <div class="container container-fluid text-center">
        <div class="row mainrow d-lg-block d-flex overflow-auto">
          <div class="col">
            <p>Carolina E. M. Salanova | © Argentina Programa 2022</p>
            <p>Social media icons:<a href="https://www.iconshock.com/freeicons/collection/ant-design-icons">
                https://www.iconshock.com/freeicons/collection/ant-design-icons</a>
              (Licencia MIT): <a href="https://mit-license.org/">https://mit-license.org/</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!---------------------MODALES------------------------->
    <!-- MODALES-->
    <!-- Modal LOGIN-->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--Aqui va el formulario para ingresar usuario y contraseña-->
            <div class="mb-3 row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Iniciar sesion</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Acerca-->
    <!-------------------------Scripts----------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>