/*Contenedor general*/
*{
    box-sizing: border-box;
}
.body{
    height: 100%;
	margin: 0;
	padding: 10px;
}


/*------------------- nav -------------------*/
.navbar-nav {
    flex-direction: row !important;
}
.navbar.navbar-expand-lg.bg-dark{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar-toggler {
    display: none;
}
.nav-menu-link-img{
     padding: 2px;
     height: 2em;
}
.nav-item:hover{
    filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	-khtml-opacity: 0.5;
}
/*--------------------------------------------------*
/*Texto responsive*/
h3 h4 h5{
    font-size: 1rem;
}
p{
    font-weight: bold;
}
/*Header*/
header{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -8px;
}
.img-fluid{
   border-bottom-right-radius: 1em;
   border-bottom-left-radius: 1em;
   width: 100%;
   height: 100%;
}
#Banner1{
   position: absolute;
   z-index: 1!important;
}
#lapiz{
   position:absolute;
   z-index: 2!important;
   margin-left: 75em;
   margin-top: -60px;
   right: 3em!important;
}

/*ACERCA DE*/

.d-flex{
    height: auto;
    margin-bottom: 10px;
}
#imagenPerfil{
    margin-top: 15px;
    margin-left: 10px;
    width: 10em;
    border-radius:1px;
    z-index: 1;
    box-shadow: 6px 20px 10px rgb(8, 8, 8);
   }

/*EXPERIENCIAS*/
.contenedor{
    background: linear-gradient(#a895d4,#392b72);
    -webkit-text-fill-color: aliceblue;
    height: auto;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 1em;
}
.table.table-dark{
    margin-top: 3px;
    margin-right: 1px;
}
/*-------------------------------------------------*/
@media(max-width: 768px){
    .nav-menu-link-img{
        height: 2rem;
   }
   h3 h4 h5{
    font-size: 1.2rem;
   }
   #imagenPerfil{
    margin-top: 7px;
    margin-left: 5px;
    width: 6em;
   }
 }
